<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">  
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- Link Js -->
    <script src="tiktoe.js"></script>

    <style>
        table {
            width: 600px;
        }

        td {
            font-size: 80px;

            font-weight: 900;
            text-align: center;

            width: 30%;
            height: 100px;
            color: white;
            background-color: rgb(38, 138, 38);
        }

        #bu {
            margin-top: 20px;
            height: 100px;
            width: 200px;
            font-size: 60px;
            color: brown;
        }

        img {
            height: 500px;
            margin-top: 60px;


        }

        .big {
            display: flex;
        }

        table {
            margin-top: 60px;
        }

        #sec {
            width: 400px;
        }

        #player1 {
            padding-left: 100px;
            font-size: 60px;
            font-weight: 1000;
        }

        #player2 {
            padding-left: 300px;
            font-size: 60px;
            font-weight: 1000;
        }

        #tic {

            padding-left: 200px;
            font-size: 60px;
            font-weight: 1000;

        }
        .winner{
            border: 5px solid black;
            background-color: blanchedalmond;
            height: 300px;
            width: 600px;
            overflow:hidden;
            text-align: center;
            visibility: hidden;
        }
        #winimg{
            height: 100px;
            margin-top: 2px;
            width: 100px;
            padding-left: 30px;
        }
        #play{
            
            width: 150px;
            height: 50px;
            font-size: 25px;
            font-weight: 700;
            color: green;
            border-radius: 25px;
            
        }
        .playagain{
            padding-top: 10px;
            font-size: large;
            border-radius: 35px;
            
        }
    </style>
</head>

<body>
    <div style="display:flex;">
        <div id="player1">
            Player1<br>
            O

        </div>
        <div id="tic">TIC-TACK-TOE </div>
        <div id="player2">Player2 <br> X</div>

    </div>
    <div class="big">
        <div class="player1" id="player1img"><img src="shubh1.JPG"></div>
        <table border="2px solid black" height="500px" width="500px" bgcolor="green" align="center">
            <tr>
                <td id="r1c1" onclick="row1col1()"></td>
                <td id="r1c2" onclick="row1col2()"></td>
                <td id="r1c3" onclick="row1col3()"></td>
            </tr>
            <tr>
                <td id="r2c1" onclick="row2col1()"></td>
                <td id="r2c2" onclick="row2col2()"></td>
                <td id="r2c3" onclick="row2col3()"></td>
            </tr>
            <tr>
                <td id="r3c1" onclick="row3col1()"></td>
                <td id="r3c2" onclick="row3col2()"></td>
                <td id="r3c3" onclick="row3col3()"></td>
            </tr>
        </table>
        <div class="player2" id="player2img"><img id="sec" src="sa.jpg" alt=""></div>
        bgcolor

    </div>
    <center> <button id="bu" onclick="reset()"> reset</button></center>
    <div class="winner" id="winner">
        <h1>winner player1</h1>
        <img id="winimg" src="shubh1.JPG">
      <div class="playagain">  <button id="play" onclick="playagain()" >play again</button> </div>
    </div>
</body>

<script>

    
    playerchange();
</script>

</html>